<?xml version="1.0" encoding="UTF-8"?>
<testsuites>
  <testsuite name="fastlane.lanes">
    
    
    
      
      <testcase classname="fastlane.lanes" name="0: default_platform" time="0.001321">
        
      </testcase>
    
      
      <testcase classname="fastlane.lanes" name="1: Switch to android bump_version lane" time="0.001138">
        
      </testcase>
    
      
      <testcase classname="fastlane.lanes" name="2: android_set_version_name" time="0.004298">
        
      </testcase>
    
      
      <testcase classname="fastlane.lanes" name="3: android_set_version_code" time="0.003607">
        
      </testcase>
    
      
      <testcase classname="fastlane.lanes" name="4: gradle" time="68.905262">
        
      </testcase>
    
      
      <testcase classname="fastlane.lanes" name="5: gradle" time="357.161982">
        
      </testcase>
    
      
      <testcase classname="fastlane.lanes" name="6: pgyer" time="5.752567">
        
      </testcase>
    
  </testsuite>
</testsuites>
